<!DOCTYPE html>
<html>
<head>
	<title>Młodzieżowa6A Akademik</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
  
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 300vh;
}
#myTopnav{
    background-color: #333;
    position: fixed;
    top: 0;  
    width: 100%; 
    transition: top 0.3s; 
}
}
.topnav {
  overflow: hidden;
  background-color: #333;
  transition: top 0.3s; 
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
main{
  margin-top:10%; 
  display: flex;
  flex-direction: column;
  width:100%;
  background-color: 
}
.main_block{
  background-color: #fff;
  text-align: center;
}

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="" class="active">Główna</a>  
  <a href="">Tablica liderów</a>
  <a href="">Dyżunymi są</a>
  <a href="">O nas</a>
  <a href="">Język strony</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<main class="main_block">
   <div>
    <h1>Dzisiaj deżurny jest</h1>
     <p id="currentShift"></p>
</div> 
</main>

</div>
<!--   <div id="adnimin" style="display:none;">
  	<form name="forma">
  		

   <input type="name" id="name" value=""><br>
   <input type="password" id="password"value="" ><br>
   <input type="button" name="submit" onclick="checkinfo()">
  	</form>
  </div>
  <div style="display:none;" id="ADMINPANEL" >
   <h1>Admin Panel</h1>
  </div> -->


	<script src="script.js" type="text/javascript"></script>
	<script src="modal.php"></script>
</body>
</html>
